# gripme_nir_java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/benisraelnir/gripme/: GripmeApplication.java
src/main/java/com/github/benisraelnir/gripme/cli/: GripCommand.java
src/main/java/com/github/benisraelnir/gripme/config/: GitHubConfig.java  ReaderConfig.java  RendererConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/github/benisraelnir/gripme/controller/: MarkdownController.java
src/main/java/com/github/benisraelnir/gripme/core/asset/: AssetManager.java  GitHubAssetManager.java  LocalAssetManager.java
src/main/java/com/github/benisraelnir/gripme/core/reader/: DirectoryReader.java  Reader.java  StdinReader.java  TextReader.java
src/main/java/com/github/benisraelnir/gripme/core/renderer/: GitHubRenderer.java  OfflineRenderer.java  Renderer.java
src/main/java/com/github/benisraelnir/gripme/service/: FileWatchService.java  GitHubService.java
src/main/java/com/grip/: GripApplication.java  package-info.java
src/main/java/com/grip/api/: AuthCredentials.java  GripApi.java  GripService.java
src/main/java/com/grip/assets/: GitHubAssetManager.java  ReadmeAssetManager.java
src/main/java/com/grip/command/: GripCommandLine.java  GripCommandLineConfig.java
src/main/java/com/grip/config/: GripConfiguration.java  GripConstants.java  GripSettings.java
src/main/java/com/grip/core/: Grip.java  GripRequestInterceptor.java
src/main/java/com/grip/exceptions/: AlreadyRunningException.java  ReadmeNotFoundException.java
src/main/java/com/grip/reader/: DirectoryReader.java  ReadmeReader.java  StdinReader.java  TextReader.java
src/main/java/com/grip/renderer/: GitHubRenderer.java  OfflineRenderer.java  ReadmeRenderer.java
src/main/java/com/grip/util/: ApplicationContextProvider.java  BrowserUtils.java  HtmlPatcher.java  PathUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: live-preview.js
src/main/resources/templates/: index.html  limit.html
src/test/java/com/github/benisraelnir/gripme/: GripmeApplicationTests.java
src/test/java/com/github/benisraelnir/gripme/cli/: GripCommandTest.java
src/test/java/com/github/benisraelnir/gripme/config/: GitHubConfigTest.java  TestConfig.java  WebConfigTest.java
src/test/java/com/github/benisraelnir/gripme/controller/: MarkdownControllerTest.java
src/test/java/com/github/benisraelnir/gripme/core/asset/: AssetManagerTests.java
src/test/java/com/github/benisraelnir/gripme/core/reader/: ReaderTests.java
src/test/java/com/github/benisraelnir/gripme/core/renderer/: RendererTests.java
src/test/java/com/github/benisraelnir/gripme/service/: FileWatchServiceTest.java  GitHubServiceTest.java
src/test/java/com/grip/: GripApplicationTests.java
src/test/java/com/grip/command/: CommandExecutor.java  GripCommandLineTest.java
src/test/java/com/grip/config/: TestConfig.java  TestTemplateResolver.java
src/test/java/com/grip/test/: ApiTest.java  ApiTestConfig.java  GitHubTest.java  GripWebTest.java  TestConfig.java  TestHelpers.java
src/test/java/com/grip/test/mocks/: GitHubAssetManagerMock.java  GitHubRequestsMock.java  GripMock.java  HttpClientMock.java  StdinReaderMock.java
src/test/java/com/grip/test/utils/: RegenerateTestOutputs.java
src/test/resources/: README.md  application.properties
src/test/resources/output/raw/: gfm-test-user-content.html  gfm-test-user-context.html  gfm-test.html
src/test/resources/templates/: limit.html
