# GitHub API Configuration
github.api.url=https://api.github.com
github.api.rate-limit=5000
github.api.rate-limit-remaining=5000
github.api.rate-limit-reset=0

# Static Resource Configuration
gripme.static.path=/static
gripme.cache.path=${user.home}/.grip/cache
server.port=6419
